<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP reboot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300,500,800&family=Heebo:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container debug">
       
        <!-- Header -->
        <header class="mb-2">
            <div class="header-top mb-2">
                <img class="logo" src="img/logo.png" alt="Logo Neori">
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">Editorials</a></li>
                    <li><a href="">Environment</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- /Header -->

        <!-- Main -->
        <main class="mb-1">
            <section class="banner overlay mb-2">
                <div class="banner-text">
                    <h1 class="banner-title">
                    Nemo sapiente debitis illum vel tempora. Ipsam porro ex quibusdam.
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vero, eum delectus aliquid recusandae animi nostrum incidunt ad, ducimus nobis expedita debitis.</p>
                </div>
            </section>

            <section class="content">
                <div class="content-top mb-2">
                    <h2>Leadership</h2>
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo fugit commodi error provident</p>
                </div>                
                <div class="content-bottom">
                    <div class="col col-side"></div>
                    <div class="col col-center"></div>
                    <div class="col col-side"></div>
                </div>
            </section>
        </main>
        <!-- /Main -->

        <!-- Footer -->
        <footer></footer>
        <!-- /Footer -->
    </div>
    
</body>
</html>